; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pio-esp32-poe-espidf]
platform = espressif32
board = esp32-poe
framework = espidf
upload_port = /dev/ttyUSB*
upload_speed = 115200
monitor_port = /dev/ttyUSB0
monitor_speed = 115200   